<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>null</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                color: #bbbbbb;/*off-white*/
                text-decoration: none;
                text-shadow: none;

                background-color: #000000;/*black*/
                /*overflow: auto;/*do not show a scrollbar*/
            }
            a, a:visited, a:active, a:hover {
                color: #7db904;/*green*/
                text-decoration: none;
                text-shadow: none;
                margin: 0;
                padding: 0;
                border: 0;
            }
            a:hover {
                cursor: pointer;
            }
            .alink {
                margin: 100px 0 0 50px;
            }
        </style>

        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, user-scalable=no"/>
        <meta name="description" content="null"/>
        <meta name="author" content="Peter Miller"/>
        <meta name="apple-mobile-web-app-title" content="null">
        <meta name="application-name" content="null">
        <meta name="msapplication-TileColor" content="#000000"/>
        <meta name="theme-color" content="#000000"/>

        <link rel="shortcut icon" type="image/x-icon" href="https://null.place/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="https://null.place/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="https://null.place/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="https://null.place/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="https://null.place/favicon-16x16.png"/>
        <link rel="manifest" href="https://null.place/site.webmanifest"/>
        <link rel="mask-icon" href="https://null.place/safari-pinned-tab.svg" color="#000000"/>
    </head>
    <body>
        <div class="alink">
            <a href="https://analysis.null.place">analysis (blog)</a>
        </div>
    </body>
</html>
